/**
 * The ApiUser objects are used for authentication against the API.
 * API user to register icinga agents via powershell tool
 */
object ApiUser "objectsmodify" {
  password = "123456789"
  permissions = [ "objects/query/host","objects/query/service","objects/modify/host","objects/modify/service" ]
}
