# Generic Dependeny assign rule

apply Dependency "generic-dependency-on-vars_parent" to Host {
    parent_host_name = host.vars.host_parent
    disable_checks = false
    disable_notifications = true
    ignore_soft_states = true
    states = [ Up ]
    assign where host.vars.host_parent && typeof(host.vars.host_parent) == String
}

apply Dependency "generic-dependency-on-vars_parent" for (parent in host.vars.host_parent) to Host {
    parent_host_name = parent
    disable_checks = false
    disable_notifications = true
    ignore_soft_states = true
    states = [ Up ]
    assign where host.vars.host_parent && typeof(host.vars.host_parent) == Array
}
