# Dependency to STOP Service checks, if HOST is not UP
# This dependency extends Icinga's build in dependency for services on host
# https://icinga.com/docs/icinga2/latest/doc/03-monitoring-basics/#implicit-dependencies-for-services-on-host
# 

apply Dependency "disable-host-service-checks" to Service {
  disable_checks = true
  #ignore_soft_states = false
  assign where true
}

