# Service dependeny assign rule
# Apply this to all services on a host with display name "Win*"
# When a service "Icinga Agent connected" is NOT "OK"
# Then: disable active checks and disable notification
# 

apply Dependency "icinga_agent-reachable" to Service {
  parent_service_name = "Icinga Agent connected"

  states = [ OK ]
  disable_checks = true
  disable_notifications = true
  #assign where service.check_command == "disk-windows"
  assign where match("Win*", service.display_name)
  #assign where service.display_name == "Win*"
  ignore where service.name == "Icinga Agent connected"
}

