# Some NATS Server TLS Configuration
#listen: localhost:4222
listen: :4222
#tls: {
#    cert_file: "/path/to/server/cert_file"
#    key_file: "/path/to/server/key_file"
#    verify: true
#    timeout: 2
#}

# NATS Streaming Configuration
streaming: {
    cluster_id: neteye_cluster

#    tls: {
#        client_cert: "/path/to/client/cert_file"
#        client_key: "/path/to/client/key_file"
#    }
}

