Alias /sahipro /neteye/shared/monitoring/data/sahipro/logs
<Directory /neteye/shared/monitoring/data/sahipro/logs>
   Options None
   AllowOverride all
   Order deny,allow
   Deny from all
   Allow from all
   Require all granted
</Directory>
