Alias /sahipro /neteye/shared/httpd/sahipro
<Directory /neteye/shared/httpd/sahipro>
   Options None
   AllowOverride all
   Order deny,allow
   Deny from all
   Allow from all
   Require all granted
</Directory>
