[main]
dataSource="PBZAXMS063\\SQLTESTAX" #(mandatory) sql instance name, remember backslash must be escaped \\
queriesProbe="WPPERF_SQL_DURATION" #queries duration session name, if omitted no data will be provided
fetchesProbe="WPPERF_SQL_CURSORS" #cursors/fetches duration session name, if omitted no data will be provided
blockingsProbe="WPPERF_BLOCKING_DATA" #blockings/deadlocks duration session name, if omitted no data will be provided

[output.nats]
address = "nats://neteye4-nats:4222" #(mandatory) nats-server endpoint 
subject = "PBZAXSQL01" #(mandatory) nats-server subject
secure = true #set as true if TLS is needed, if omitted default value is false
tls_ca = "" #CA_PATH
#tls_cert = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.crt.pem"  #certificate path
#tls_key = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.key.pem"   #private key path
tls_cert = ".\\telegraf_consumer_TLSTEST.crt.pem"  #certificate path
tls_key = ".\\telegraf_consumer_TLSTEST.key.pem"   #private key path

[storage.fileSystem]
queriespath = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\AxCollector\\pbzaxsql01\\queries"
planspath = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\AxCollector\\pbzaxsql01\\plans"

[dmv.DX.AX2012]
databaseName = "AX6_DEV" #AX2012 database name

[dmv.DX.MSSQL]
databaseName = "AX6_DEV" #default value = "master"