[ax2012]
## AX ETW Agent collect data regarding  AX 2012 AOS RPC and SQL calls.
# Required: NO
# default value: true
#
# axaos = true

## used together with axoas parameter (set to true). This is usefull if on a Windows Server more than one AOS Instance is installed. 
# If you want to collect data only for a specific AOS Instance you have to specify the instance number. 
# By default data of all AOS Instance are collected. The Instance number you can get from the AOS Service name. The AX 2012 AOS Service is called AOS60$XX, where XX is the instance.
# e.g. AOS60$01. 
# To collect AX AOS data only for instance 01 and 02 you have to define:
#
# validInstances = [ "01","02" ] 



## AX ETW Agent collect data regarding AX Client User. It collect information regarding Ax Users Form open and Form closed. Button/Action clicked ..
# This events can only be collected where AX client are installed. It will not be collected based on AOS Instances. 
# This is normaly  set to True where ax clients are installed e.g. Terminal Server, Citrix server ...
# Required: NO
# default value if not set: false
#
# axclient = false


## Send AX Measurements to NATS
[ax2012.output.nats]
# URL(address) of NATS Server
# Requried:YES
#
address = "nats://10.62.7.31:4222"  # nats io endpoint 

## NATS subject to identify the publisher/producer of data
# Requried:YES
#
subject = "AXETW_PBZSIMS01" #  valid subject

## NATS TLS Config 
# set to true TLS is used.
# DEFAULT value is false
#
# secure = true 

# TLS Config Parameters are required if parameter secure is set to true
# tls_ca = "" #CA_PATH
# tls_cert = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.crt.pem"  #certificate path
# tls_key = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.key.pem"   #private key path
