#
# This configuration file allows the neteye client software to be accessed at
# http://localhost/neteye-client-software/
#
Alias /alyvix-reports /neteye/shared/httpd/alyvix-reports

<Directory "/neteye/shared/httpd/alyvix-reports">
    Options Indexes
    # Formating improvement of index view
    IndexOptions FancyIndexing HTMLTable VersionSort NameWidth=*
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted
</Directory>
