SSLProxyEngine on
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPass /alyvix/DENU00MS0600/ https://denu00ms0600.phoenix.loc/
ProxyPassReverse /alyvix/DENU00MS0600/ https://denu00ms0600.phoenix.loc/
