# Extra exlude folders
EXCLUDELIST="/opt/dell /var/lib/mysql/mysql.sock /neteye/local/elasticsearch/data /neteye/local/elasticsearch/log /neteye/shared/influxdb/data /neteye/shared/mysql/data"
NETBACKUPDIR="/cifs/backup"
