[ax2012]
#axaos = true on AOS server
axaos = true
#axclient = true on TERMINAL server
axclient = false
#optional
#validInstances = [ "01" ] #variabile

[ax2012.output.nats]
address = "nats://10.62.7.31:4222"  # nats io endpoint 
subject = "AXETW_PBZSIMS01" #  valid subject
#secure = true #set as true if TLS is needed, if omitted default value is false
#tls_ca = "" #CA_PATH
#tls_cert = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.crt.pem"  #certificate path
#tls_key = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.key.pem"   #private key path