## SQL extended Events Channel Configuration 
[main]
#Name of SQL Server instance to monitor and collect advanced performance data
#Required: YES
#
dataSource="PBZAXMS063\\SQLTESTAX" #(mandatory) sql instance name, remember backslash must be escaped \\

## Define SQL Extended Event Session names for advanced performance analysis.
# this names are used in the Prepair4SQLDMVMonitor.ps1 to created the Sessions. You can choose the names for this SQL XE Sessions as you like.
# The names must be unique on the SQL Server Instance.
# The SQL Agent need this names to collect, analyse and send this performance data.
#
# SQL Extended Event Session Name to be used for SQL Query durations analysis
# Required: no
# Default value is empty. => query performance data are not collected
queriesProbe="WPPERF_SQL_DURATION" 

# SQL Extended Event Session Name to be used for SQL cursor fetch durations analysis
# Required: no
# Default value is empty. => cursor fetch performance data are not collected
#
fetchesProbe="WPPERF_SQL_CURSORS" 

#SQL Extended Event Session Name to be used for SQL Blocking and Deadlock analysis. 
#Required: no
# Default value is empty. => blocking and deadlocking data are not collected
#
blockingsProbe="WPPERF_BLOCKING_DATA" 

## SQL Queries and SQL Queryplan are stored on local disk. Please calculate approx 15-20 GB of Storage space for this file locations
## The Account running the SQLDMVMonitor must have read write permissions on that local file path
[storage.fileSystem]
# Path where queries are stored (backslash must be escaped \\)
# Required: YES
#
queriespath = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\AxCollector\\pbzaxsql01\\queries" 

# Path where queryplans are stored (backslash must be escaped \\)
# Required: YES
#
planspath = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\AxCollector\\pbzaxsql01\\plans"


## compress query plan files as zip in the directory to save space, default true
# zipped = true 

## queryplan and query files retention in days (if lower than 1 it is set to 1, default 15)
## days the files will be taken in the queriespath and planspath. It check the modified time of files
# retentionInterval = 15 

## interval for touching the plan and query files. Touch will be refresh the  modifiedtime attribute of the file.
## if lower than 1, set to 1, default 30 minutes
# updateInterval = 30


## AX 2012 related options
# Required: No
#
# [dmv.DX.AX2012]
# Name of AX Business DB located on the datasource. This is used to calculate AX 2012 Batch Job and Task overdue
# default value : empty (no ax Business DB)
# Required: No
# databaseName = "AX6_DEV" #AX2012 database name

## SQL server related options
# Required: No
#
# [dmv.DX.MSSQL]
# Database name for advanced monitoring (e.g. Database growth of tables and indexes)
# default value ="master"
# Required: NO
# databaseName = "AX6_DEV"


## Send AX Measurements to NATS
[output.nats]
# URL(address) of NATS Server
# Requried:YES
#
address = "nats://neteye4-nats:4222" #(mandatory) nats-server endpoint 

## NATS subject to identify the publisher/producer of data
# Requried:YES
#
subject = "PBZAXSQL01" #(mandatory) nats-server subject

## NATS TLS Config 
# set to true TLS is used.
# DEFAULT value is false
#
# secure = true 
secure = true #set as true if TLS is needed, if omitted default value is false

# TLS Config Parameters are required if parameter secure is set to true
#tls_ca = "" #CA_PATH
#tls_cert = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.crt.pem"  #certificate path
#tls_key = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.key.pem"   #private key path
